global.was.dir=/opt/WebSphere61/AppServer
global.was.install.dir=${global.was.dir}/profiles/rodan/installedApps/rodanNetwork/
global.was.jre.dir=${global.was.dir}/java/jre/lib/ext
global.was.lib.dir=${global.was.dir}/lib
global.was.plugins.dir=${global.was.dir}/plugins
global.was.properties.dir=${global.was.dir}/properties

global.client.deployed.ear=flhk_rodan_blumj.ear