# console appender to print log messages to standard out (command-line)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

# configure log4j
log4j.debug=false

# configure the root logger
log4j.rootLogger=ERROR, console

# configure the application loggers
log4j.logger.com.codeprimate.tools.code.SourceCodeAnalyzer=INFO
log4j.logger.com.codeprimate.tools.io.PrintToLogger=INFO
log4j.logger.com.codeprimate.tools.sqlloader.io.parser.support.XlsInputParser=OFF
