# SqlLoadSimulator application configuration properties

# JDBC sqlData source configuration
sqlloadsimulator.jdbc.driver=oracle.jdbc.driver.OracleDriver
#sqlloadsimulator.jdbc.driver=com.mysql.jdbc.Driver
#sqlloadsimulator.jdbc.url=jdbc:mysql://localhost:3306/cp_tools
#sqlloadsimulator.jdbc.url=jdbc:oracle:thin:@mharoon.myvnc.com:1521:source
sqlloadsimulator.jdbc.url=jdbc:oracle:thin:@192.168.1.21:1521:source
sqlloadsimulator.jdbc.username=stradmin
sqlloadsimulator.jdbc.password=stradmin

# SQL statement used during load stress testing
# NOTE the sqlData file defines actual arguments to the SQL statement parameters
sqlloadsimulator.sql.parameter.file.location=tmp/random.txt
sqlloadsimulator.sql.parameter.file.argument.delimiter=,
sqlloadsimulator.sql.parameter.file.argument.type.delimiter=/
sqlloadsimulator.sql.statement=SELECT * FROM dba_tables WHERE owner = ?;
sqlloadsimulator.sql.transaction.commit.count=100

# Session configuration corresponding to both the number of Database Connections and Worker Threads
# constituting the work load put on the database.
sqlloadsimulator.session.add.count=10
sqlloadsimulator.session.add.interval=15
sqlloadsimulator.session.add.interval.unit=seconds
sqlloadsimulator.session.begin.count=50
sqlloadsimulator.session.end.count=150
